/* .card{
    width: 300px;
    box-sizing: border-box;
    padding: 2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius:25px;
    color:white;
    line-height:25px;
    box-shadow:5px 5px 10px #ccc;
    float: left;
    margin-right: 1em;
    background:linear-gradient(150deg,#f731db,#4600f1 100%);
}
.card{
    background:linear-gradient(150deg,#f731db,#4600f1 100%);
}

button{
    text-transform: uppercase;
    width: 150px;
    display:block;
    margin: 0 auto;
    colour:#4600f1;
    border-radius:50px;
    padding:1em;
    background:white;
    border: none;
    font-weight:bold;
    margin-top: 4em;
} */

/* * {
    box-sizing: border-box;
} */

body {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
}

.card-container {
    /* width: 1000px; */
    overflow-x: scroll;
    display: flex;
    background-color: #100e17;
    padding: 3rem;
}

.card {
    min-width: 300px;
    height: 350px;
    border-radius: 16px;
    background-color: #17141d;
    box-shadow: -1rem 0 3rem #000;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    transition: 0.2s;
}

.date {
    color: #8a8a8a;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0 1rem;
}

.tags div {
    font-size: 9px;
    font-weight: 700;
    padding: 4px 10px;
    border: 3px solid #28242f;
    border-radius: 2rem;
}

.card .category-title {
    font-size: 14px;
    color: #fff;
    margin-bottom: 1rem;
}

.card .article-title {
    font-size: 20px;
    font-weight: 700;
}

.card .article-header {
    margin-bottom: auto;
}

.card .author {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 75px 1fr;
}

.author .info .caption {
    color: #8a8a8a;
}

.card:not(:first-child) {
    margin-left: -130px;
}

.card:hover {
    transform: translateY(-1rem);
}

.card:hover~.card{
    transform: translateX(130px);
}